<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Votre première page html</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
    	<header id="header"><h4>Game of Thrones <small>de George R. R. Martin</small></h4></header>
    	<div class="container">
    		<section>
    			<h6 class="subtitle">Synopsis</h6>
    			<p>Il y a très longtemps, à une époque oubliée, une force a détruit l'équilibre des saisons. Dans un pays où l'été peut durer plusieurs années et l'hiver toute une vie, des forces sinistres et surnaturelles se pressent aux portes du Royaume des Sept Couronnes, <a href="#" class="plink">Westeros</a>. La confrérie de la <a href="#" class="plink">Garde de Nuit</a>, protégeant le Royaume de toute créature pouvant provenir d'au-delà du <a href="#" class="plink">Mur</a> protecteur, n'a plus les ressources nécessaires pour assurer la sécurité de tous. Après un été de dix années, un hiver rigoureux s'abat sur le Royaume avec la promesse d'un avenir des plus sombres. Pendant ce temps, complots et rivalités se jouent sur le continent pour s'emparer du <a href="#" class="plink">Trône de Fer</a>, le symbole du pouvoir absolu.</p>
    		</section>
    		<section id="jumbo">
    			<h6 class="subtitle">Liste des épisodes de la saison 1</h6>
    			<table id="table">
    				<thead>
    					<tr>
    						<th>Nom de l'épisode</th>
    						<th>Date de difusion</th>
    						<th>Personnages principaux de l'épisode</th>
    						<th>Voir la fiche épisode</th>
    					</tr>
    				</thead>
    				<tbody>
    					<tr>
    						<th>Ep. 1 : L'hiver vient </th>
    						<td>17 avril 2011</td>
    						<td> Eddard Stark, Robert Baratheon, Brandon Stark, Daenerys Targaryen</td>
    						<td><button class="btn green">Voir</button></td>
    					</tr>
    					<tr>
    						<th>Ep. 2 : La route royale </th>
    						<td>24 avril 2011</td>
    						<td>Daenerys Targaryen, khal Drogo, Eddard Stark, Catelyn Stark...</td>
    						<td><button class="btn green">Voir</button></td>
    					</tr>
    					<tr>
    						<th>Ep. 3 : Lord Snow </th>
    						<td> 1er mai 2011</td>
    						<td>Les Stark, les Lannister, Petyr Baelish </td>
    						<td><button class="btn green">Voir</button></td>
    					</tr>
    					<tr>
    						<th>Ep. 4 : Infirmes, bâtards et choses brisées </th>
    						<td> 8 mai 2011</td>
    						<td>Les Stark, les Lannister, Khal Drogo, Daenerys Targaryen, Samwell Tarly, Jon Snow</td>
    						<td><button class="btn red" disabled="disabled">Voir</button></td>
    					</tr>
    					<tr>
    						<th>Ep. 5 : Le loup et le lion </th>
    						<td>15 mai 2011</td>
    						<td>Catelyn Stark, Tyrion Lannister, Jaime Lannister, Robert Baratheon, Littlefinger</td>
    						<td><button class="btn red" disabled="disabled">Voir</button></td>
    					</tr>
    					<tr>
    						<th>Ep. 6 : Une couronne d'or </th>
    						<td>22 mai 2011</td>
    						<td>Tyrion Lannister, Bronn, Catelyn Stark, Eddard Stark, Robert Baratheon, Daenerys Targaryen</td>
    						<td><button class="btn green">Voir</button></td>
    					</tr>
    					<tr>
    						<th>Ep. 7 : Gagner ou mourir </th>
    						<td>23 mai 2011</td>
    						<td>Les Stark, les Lannister, Robert Baratheon</td>
    						<td><button class="btn green">Voir</button></td>
    					</tr>
    					<tr>
    						<th>Ep. 8 : Frapper d'estoc </th>
    						<td>5 juin 2011</td>
    						<td>Les Stark, les Lannister, Daenerys Targaryen, Khal Drogo</td>
    						<td><button class="btn green">Voir</button></td>
    					</tr>
    					<tr>
    						<th>Ep. 9 : Baelor </th>
    						<td>12 juin 2011</td>
    						<td>Les Stark, les Lannister, Daenerys Targaryen, Khal Drogo</td>
    						<td><button class="btn green">Voir</button></td>
    					</tr>
    					<tr>
    						<th>Ep. 10 : De feu et de sang </th>
    						<td>19 juin 2011</td>
    						<td>Les Stark, les Lannister, Daenerys Targaryen, Khal Drogo, Jorah Mormont, Lord commandant Jeor Mormont, Jon Snow</td>
    						<td><button class="btn green">Voir</button></td>
    					</tr>
    				</tbody>
    			</table>
    		</section>
    		<section>
    			<h6 class="subtitle">Les personnages préférées des spectateurs</h6>
    			<div class="row">
    				<div class="col-4">
    					<img src="tyrion.jpg" class="imgcharacters" />
    					<p><strong>Tyrion Lannister</strong>, surnommé le Lutin, le Nain, le Gnome ou encore le Mi-homme est l'un des personnages principaux de la saga Le Trône de fer écrite par George R. R. Martin. Il est le troisième enfant de lord Tywin Lannister, et donc le frère de Cersei et Jaime Lannister. Né en l'an 273, il est né nain et difforme, et sa mère est morte en couche en le mettant au monde, ce qui lui vaut un rejet farouche de la part de son père.
    					</p>
    				</div>
    				<div class="col-4">
    					<img src="jon.jpg" class="imgcharacters" />
    					<p><strong>Jon Snow</strong> est l'un des personnages principaux de la saga Le Trône de fer écrite par George R. R. Martin. Il est le fils illégitime de lord Eddard Stark et d'une femme inconnue. Né en l'an 283, c'est un jeune garçon âgé de quatorze ans au début de la saga, (dix-sept ans dans l'adaptation série) qui, comme la plupart des caractéristiques physiques des Stark, possède des cheveux noirs, le teint brun, des yeux d'un gris noirs sombre et une carrure mince et gracieuse. Il ressemble d'ailleurs bien plus à son père que ses demi-frères et demi-sœurs. Jon est accompagné d'un loup géant, un albinos du nom de Fantôme. Les circonstances de la naissance de Jon restent cependant entourées de mystère, ainsi que l'identité réelle de sa mère.</p>
    				</div>
    				<div class="col-4">
    					<img src="daenerys.png" class="imgcharacters" />
    					<p><strong>Daenerys Targaryen</strong> est l'un des personnages principaux de la saga Le Trône de fer écrite par George R. R. Martin. Elle est la fille légitime du roi Aerys II Targaryen et de la reine Rhaella Targaryen. Née en l'an 284, c'est une jeune fille âgée de treize ans au début de la saga, (seize ans dans l'adaptation série) qui, comme la plupart des caractéristiques physiques des Targaryen, possède des cheveux d'or et d'argent, le teint clair, des yeux d'un violet améthyste clair et une carrure svelte. Son père, atteint de folie, fut dépossédé de son trône par Robert Baratheon, dit l'usurpateur. À la suite de ce coup d'État, la princesse Daenerys et son frère aîné, le prince Viserys, ont dû fuir et vivre en exil vers les Cités libres à Essos sur le continent Est de Westeros.</p>
    				</div>
    			</div>
    		</section>
    	</div>
    	<footer id="footer">
    		<div class="row">
    			<div class="col-3">
    				<h6 class="smallh6">Sources principales</h6>
    				<ul>
    					<li><a href="#" class="footlink">Wikipedia</a></li>
    					<li><a href="#" class="footlink">AlloCiné</a></li>
    					<li><a href="#" class="footlink">La garde de la nuit</a></li>
    				</ul>
    			</div>
    			<div class="col-3">
    				<h6 class="smallh6">Nous contacter</h6>
    				<ul>
    					<li><i class="tel"></i> 01.23.34.45.56</li>
    					<li><a href="#"><i class="mail"></i>gamethroners@gmail.com</a></li>
    					<li><a href="#"><i class="fb"></i></a>  <a href="#"><i class="twitter"></i></a>  <a href="#"><i class="inst"></i></a></li>
    				</ul>
    			</div>
    			<div class="col-3">
    				<h6 class="smallh6">A propos de nous</h6>
    				<p class="psmall">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volu...</p>
    			</div>
    			<div class="col-3">
    				<h6 class="smallh6">Partenaires</h6>
    				<p class="psmall">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volu...</p>
    			</div>
    		</div>
    	</footer>   
    </body>
</html>